spring.datasource.url=jdbc:postgresql://localhost:5432/passport
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
