spring.datasource.url=jdbc:postgresql://localhost:5432/kredit
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8081
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
passport.service.url=http://localhost:8080/api/passport/info
passport.service.username=apiClient
passport.service.password=apiClient
